<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discos</title>
    <style>
        body {
            background-color: rgb(255, 252, 161);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #a6a6e8; 
            padding: 40px;
            text-align: center;
        }
        .logo2 {
            color: rgb(2, 24, 132);
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .item {
            background-color: #a6a6e8d3;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .button {
            background-color: chartreuse;
            border-radius: 10px;
            height: 40px;
            width: 100%;
            cursor: pointer; 
            border: none;
            font-size: 16px;
        }
        footer {
            background-color: #a6a6e8; 
            padding: 50px 0;
            margin-top: 195px;
            text-align: center;
        }
        .logo {
            color: rgb(2, 24, 132);
            font-size: 29px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body> 
    <header>
        <h1 class="logo2">Ursinhos Felizes</h1>
    </header>
   
    <div class="container"> 
        <div class="item">
            <div id="imagem1"></div>
            <div id="nome1"></div>
            <div id="preco1"></div>
            <button class="button UV">Comprar</button>
        </div>

        <div class="item">
            <div id="imagem2"></div>
            <div id="nome2"></div>
            <div id="preco2"></div>
            <button class="button UA">Comprar</button>
        </div>

        <div class="item">
            <div id="imagem3"></div>
            <div id="nome3"></div>
            <div id="preco3"></div>
            <button class="button UR">Comprar</button>
        </div>

        <div class="item">
            <div id="imagem4"></div>
            <div id="nome4"></div>
            <div id="preco4"></div>
            <button class="button URO">Comprar</button>
        </div>

        <div class="item">
            <div id="imagem5"></div>
            <div id="nome5"></div>
            <div id="preco5"></div>
            <button class="button UAM">Comprar</button>
        </div>

        <div class="item">
            <div id="imagem6"></div>
            <div id="nome6"></div>
            <div id="preco6"></div>
            <button class="button UL">Comprar</button>
        </div>
    </div>
    
    <footer>
        <h2 class="logo">O melhor lugar para encontrar o seu companheiro de pelúcia!</h2>
    </footer>
    <script src="script.js"></script>
</body>
</html>