<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎉Atividade🎉</title>
</head>

<style>

    body{
        position: absolute;
        left: 1%;
        top: 1%;
        text-align: center;
        background-color: rgb(221, 184, 255);
    }
    .quadrado{
        background-color: rgb(245, 207, 250);
    }
    .letra{
        font-family: Arial, Helvetica, sans-serif;
       
    }
    .titulo {
        font-size: 36px; /* Tamanho da fonte */
        color: rgb(196, 110, 207); /* Cor do texto */
    }
    .borda{
        font-size: 22px; /* Tamanho da fonte */
        color: rgb(0, 0, 0); /* Cor do texto */
        border: 2px solid black; /* Cor e espessura da borda */
        padding: 20px; /* Espaçamento entre o texto e a borda */
    }
    .imagem{
        display:flex;
        flex-wrap: wrap; 
        margin: 150px;
    }
    
</style>

<body>
  
<div class="titulo">
    <h1>O que é API?</h1>
</div>

    <div class="quadrado">
        <div class="borda">
            <div class="letra">
                 <p>
                    API é a sigla para "Application Programming Interface" (Interface de Programação de Aplicações, em português). 
                     <br>
                     É um conjunto de regras e ferramentas que permite que diferentes softwares se comuniquem entre si. 
                    <br><br>
                    Basicamente, uma API define como os desenvolvedores podem interagir com um sistema ou serviço externo, 
                    <br>
                    especificando quais funções estão disponíveis, quais parâmetros são necessários e quais dados são retornados.
                    </p>
             </div>
        </div>
   </div>


<div class="imagem">
   <a href="clima.html">
    <figure>
        <img src="img/Clima.jpg" width="400">
    </figure>
   </a>

   <a href="dolar.html">
    <figure>
        <img src="img/dolar.webp" width="400">
    </figure>
   </a>

   <a href="cep.html">
    <figure>
        <img src="img/consultar-cep.png" width="400">
    </figure>
   </a>

   <a href="musica.html">
    <figure>
        <img src="img/musica.webp" width="400">
    </figure>
   </a>

   <a href="cpf.html">
    <figure>
        <img src="img/cpf-icone.png" width="400">
    </figure>
   </a>

   <a href="ecommerce.html">
   <figure>
       <img src="img/ecommerce-icon-free-png.webp" width="400">
   </figure>
  </a>
</div>

</body>
</html>