<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔮Musica🔮</title>
</head>
<style>
    body{
        position: absolute;
        left: 37%;
        top: 10%;
        text-align: center;
        background-image: url(midia/789.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .quadrado{
        background-color: rgba(173, 248, 173, 0.637);
    }
    .quadrado2{
        background-color: rgba(173, 248, 173, 0.637);
    }
    .borda{
        font-size: 50px; /* Tamanho da fonte */
        color: rgb(0, 0, 0); /* Cor do texto */
        border: 2px solid black; /* Cor e espessura da borda */
        padding: 20px; /* Espaçamento entre o texto e a borda */
    }
    .borda2{
        font-size: 20px; /* Tamanho da fonte */
        color: rgb(0, 0, 0); /* Cor do texto */
        border: 2px solid black; /* Cor e espessura da borda */
        padding: 20px; /* Espaçamento entre o texto e a borda */
    }
    .B1{
        position: absolute;
        left: 2%;
        top: 101%;
        background-color: rgba(255, 218, 170, 0.651);
        border-radius: 8px;
    }
    .B2{
        position: absolute;
        left: 18%;
        top: 101%;
        background-color: rgba(255, 218, 170, 0.651);
        border-radius: 8px;
    }
    .B3{
        position: absolute;
        left: 31%;
        top: 101%;
        background-color: rgba(255, 218, 170, 0.651);
        border-radius: 8px;
    }
    .B4{
        position: absolute;
        left: 52%;
        top: 101%;
        background-color: rgba(255, 218, 170, 0.651);
        border-radius: 8px;
    }
    .B5{
        position: absolute;
        left: 73%;
        top: 101%;
        background-color: rgba(255, 218, 170, 0.651);
        border-radius: 8px;
    }
    .B6{
        position: absolute;
        left: 86%;
        top: 101%;
        background-color: rgba(255, 218, 170, 0.651);
        border-radius: 8px;
    }

</style>
<body>

    <div class="quadrado">
        <h1 class="borda">Vende-se Disco de Vinil</h1>
    </div>
<div class="quadrado2">
    <div class="borda2">
        <div id="imagem"></div>
        <div id="nome"></div>
        <div id="sobrenome"></div>
        <div id="cidade"></div>
        <div id="pais"></div>
        <div id="link"></div>
        <br>
    </div>
</div>
        <div class="button">
        <button class="B1" onclick="apertar1()">Escuro</button>
        <button class="B2" onclick="apertar2()">SOS</button>
        <button class="B3" onclick="apertar3()">Born to die</button>
        <button class="B4" onclick="apertar4()">shortsweet</button>
        <button class="B5" onclick="apertar5()">1989</button>
        <button class="B6" onclick="apertar6()">Muse </button>
        </div>
   
    <script src="musica.js"></script>
</body>
</html>